#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bfs.h
graph.h
../include/graph.h
vector
-

../include/graph.h
cstdint
-
vector
-
string
-

../include/utils.h
cstdint
-
vector
-
string
-

/data0/lijiafeng/project/gpu/src/main.cpp
graph.h
/data0/lijiafeng/project/gpu/src/graph.h
bfs.h
/data0/lijiafeng/project/gpu/src/bfs.h
utils.h
/data0/lijiafeng/project/gpu/src/utils.h
iostream
-
cstdlib
-
string
-

